RoadRage/RoadRage.Shared/App.xaml

<Application
    x:Class="RoadRage.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoadRage"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Add resource dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DefaultButton" TargetType="Button" />
            <Style TargetType="Button">
                <Setter Property="Background" Value="Goldenrod" />
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="BorderBrush" Value="#ffffff" />
            </Style>

            <Style x:Key="GameUIContainer" TargetType="Border">
                <Setter Property="Background" Value="#27223f" />
                <Setter Property="BorderBrush" Value="#4d437d" />
            </Style>

            <!--#region Colors-->
            <SolidColorBrush x:Key="SystemAccentColorLight2" Color="Goldenrod" />
            <SolidColorBrush x:Key="SystemAccentColorDark1" Color="Goldenrod" />

            <SolidColorBrush x:Key="FrameBackgroundColor" Color="#27223f" />
            <SolidColorBrush x:Key="ProgressBarErrorColor" Color="Yellow" />
            <SolidColorBrush x:Key="ProgressBarForegroundColor" Color="Goldenrod" />
            <SolidColorBrush x:Key="ProgressBarOkColor" Color="LightGreen" />
            <!--#endregion-->

            <!--#region Objects Width x Height-->
            <system:Double x:Key="HighWayDividerWidth">20</system:Double>
            <!--#endregion-->

            <!--#region Road Colors-->
            <!--<SolidColorBrush x:Key="RoadBackgroundColor" Color="#4e4b72" />-->
            <SolidColorBrush x:Key="RoadBackgroundColor" Color="LightSkyBlue" />
            <!--<SolidColorBrush x:Key="RoadBordersColor" Color="#8a89a9" />-->
            <SolidColorBrush x:Key="RoadBordersColor" Color="#00acea" />
            <SolidColorBrush x:Key="RoadDividerColor" Color="#dbac3c" />
            <!--#endregion-->


        </ResourceDictionary>
    </Application.Resources>

</Application>
