RoadRage/RoadRage.Shared/GamePlayPage.xaml

<Page
    x:Class="RoadRage.GamePlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RoadRage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <!--#region Objects Width x Height-->
            <system:Double x:Key="HighWayDividerWidth">20</system:Double>
            <!--#endregion-->

            <!--#region Colors-->
            <SolidColorBrush x:Key="RoadBackgroundColor" Color="#4e185f" />
            <!--#endregion-->

        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="RootGrid">

        <GameEnvironment x:Name="GameView" Background="{StaticResource RoadBackgroundColor}" />

        <!--#region Game Score-->
        <Border
            x:Name="scorePanel"
            Height="40"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Goldenrod"
            BorderBrush="White"
            BorderThickness="3"
            CornerRadius="50,0,0,50">
            <TextBlock
                Name="scoreText"
                Margin="10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="Score: 0"
                TextAlignment="Right" />
        </Border>
        <!--#endregion-->

        <!--#region Player Lives & Power Ups-->
        <Border
            x:Name="livesPanel"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Goldenrod"
            BorderBrush="White"
            BorderThickness="3"
            CornerRadius="0,50,50,0">
            <StackPanel Margin="10,0" Orientation="Horizontal">
                <TextBlock
                    Name="livesText"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="❤️❤️❤️"
                    TextAlignment="Left" />
                <TextBlock
                    Name="powerUpText"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text=""
                    TextAlignment="Left"
                    Visibility="Collapsed" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--  Input border  -->
        <Border
            x:Name="InputView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            KeyDown="OnKeyDown"
            KeyUp="OnKeyUP"
            PointerMoved="InputView_PointerMoved"
            PointerPressed="InputView_PointerPressed"
            PointerReleased="InputView_PointerReleased" />
    </Grid>
</Page>
