src/SkyWay/SkyWay.Shared/Pages/GamePage.xaml

<Page
    x:Class="SkyWay.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SkyWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="{ThemeResource SeaBackgroundColor}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--#region Animation-->
        <!--  This hosts the islands  -->
        <GameEnvironment x:Name="SeaView" Background="Transparent" />

        <!--  This hosts clouds and cars that do not collide  -->
        <GameEnvironment x:Name="UnderView" Background="Transparent" />

        <!--  Fog  -->
        <Border
            Width="{x:Bind Path=UnderView.Width, Mode=OneWay}"
            Height="{x:Bind Path=UnderView.Height, Mode=OneWay}"
            Background="{StaticResource SeaBackgroundColor}"
            Opacity="0.5" />

        <!--  This hosts the player and game elements  -->
        <GameEnvironment x:Name="GameView" Background="Transparent" />

        <!--  This hosts clouds and cars that do not collide  -->
        <GameEnvironment x:Name="OverView" Background="Transparent" />
        <!--#endregion-->

        <!--#region Game Score-->
        <Border
            x:Name="scorePanel"
            Height="40"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#ec6c63"
            BorderBrush="White"
            BorderThickness="3"
            CornerRadius="50">
            <StackPanel
                Margin="3,0,5,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="30"
                    Height="30"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Images/collectible.png" />
                <TextBlock
                    Name="scoreText"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="0"
                    TextAlignment="Left" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Player Lives & Power Ups-->
        <Border
            x:Name="livesPanel"
            Height="40"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#ec6c63"
            BorderBrush="White"
            BorderThickness="3"
            CornerRadius="50">
            <StackPanel
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Images/health.png" />
                <TextBlock
                    Name="livesText"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    TextAlignment="Left" />
                <TextBlock
                    Name="powerUpText"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    TextAlignment="Left"
                    Visibility="Collapsed" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Input Border-->
        <Border
            x:Name="InputView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            KeyDown="OnKeyDown"
            KeyUp="OnKeyUP"
            PointerMoved="InputView_PointerMoved"
            PointerPressed="InputView_PointerPressed"
            PointerReleased="InputView_PointerReleased" />
        <!--#endregion-->

        <!--#region Pause & Quit game-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">

            <!--  Pause game  -->
            <ToggleButton
                x:Name="PauseGameButton"
                Width="50"
                Height="50"
                Margin="5"
                Checked="PauseGameButton_Checked"
                CornerRadius="100"
                Unchecked="PauseGameButton_Unchecked">
                <SymbolIcon Symbol="Pause" />
            </ToggleButton>

            <StackPanel Orientation="Horizontal">

                <!--  Quit game  -->
                <ToggleButton
                    x:Name="QuitGameButton"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Checked="QuitGameButton_Checked"
                    CornerRadius="100"
                    Unchecked="QuitGameButton_Unchecked">
                    <SymbolIcon Symbol="Undo" />
                </ToggleButton>

                <!--  Confirm quit game  -->
                <Button
                    x:Name="ConfirmQuitGameButton"
                    Height="50"
                    Margin="5"
                    Click="ConfirmQuitGameButton_Click"
                    Content="Quit Confirmed?"
                    Visibility="{x:Bind Path=QuitGameButton.IsChecked, Mode=TwoWay}" />

            </StackPanel>

        </StackPanel>
        <!--#endregion-->

    </Grid>
</Page>
