src/SkyWay/SkyWay.Shared/Pages/HowToPlayPage.xaml

<Page
    x:Class="SkyWay.HowToPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SkyWay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SeaBackgroundColor}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">

        <!--#region Animation-->
        <!--  This hosts clouds and cars that do not collide  -->
        <GameEnvironment x:Name="UnderView" Background="Transparent" />

        <!--  Fog  -->
        <Border
            Width="{x:Bind Path=UnderView.Width, Mode=OneWay}"
            Height="{x:Bind Path=UnderView.Height, Mode=OneWay}"
            Background="{StaticResource SeaBackgroundColor}"
            Opacity="0.5" />
        <!--#endregion-->

        <!--#region UI Controls-->
        <Border Style="{StaticResource GameUIContainer}">

            <StackPanel
                x:Name="ActionStack"
                Width="315"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Tag line  -->
                <TextBlock
                    x:Name="HowToPlayPage_Tagline"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="How To Play"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />


                <FlipView
                    x:Name="InstructionsContainer"
                    MinHeight="290"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    SelectedIndex="0">

                    <!--  Player  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <Image
                            Height="150"
                            Margin="5"
                            Source="ms-appx:///Assets/Images/player.png" />
                        <TextBlock
                            x:Name="PlayerInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Player"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="PlayerInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Move your car across the screen with your mouse, keyboard or touch screen."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Cars  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/car1.png" />
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/car2.png" />
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/car3.png" />
                        </StackPanel>
                        <TextBlock
                            x:Name="CarsInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Cars"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="CarsInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Avoid colliding with other cars and loosing health."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Collectibles  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/collectible.png" />
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/collectible.png" />
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/collectible.png" />
                        </StackPanel>
                        <TextBlock
                            x:Name="CollectiblesInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Collectibles"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="CollectiblesInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Collect these as much as you can to add to your score."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  PowerUps  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/powerup1.png" />
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/powerup2.png" />
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/powerup3.png" />
                            <Image
                                Width="50"
                                Height="150"
                                Margin="5"
                                Source="ms-appx:///Assets/Images/powerup4.png" />
                        </StackPanel>
                        <TextBlock
                            x:Name="PowerUpsInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Power-ups"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="PowerUpsInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Collect these to enable force shield, time lapse, 2x, and 4x score multiplier."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                    <!--  Health  -->
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <Image
                            Height="150"
                            Margin="5"
                            Source="ms-appx:///Assets/Images/health.png" />
                        <TextBlock
                            x:Name="HealthInstructionsHeader"
                            Margin="5"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Healths"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="HealthInstructionsDetail"
                            Margin="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Collect them to repair your car."
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>

                </FlipView>

                <!--  Next button  -->
                <Button
                    x:Name="NextButton"
                    Height="50"
                    Margin="30,0,30,10"
                    HorizontalAlignment="Stretch"
                    Click="NextButton_Click"
                    Content="Next"
                    Tag="ActionButton" />

                <!--  Start game button  -->
                <Button
                    x:Name="PlayButton"
                    Height="50"
                    Margin="30,0,30,10"
                    HorizontalAlignment="Stretch"
                    Click="PlayButton_Click"
                    Content="Start Game"
                    Tag="ActionButton"
                    Visibility="Collapsed" />

            </StackPanel>

        </Border>
        <!--#endregion-->

        <!--#region Go back-->
        <Button
            x:Name="GoBackButton"
            Width="45"
            Height="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GoBackButton_Click"
            CornerRadius="100"
            Style="{StaticResource DefaultButton}">
            <SymbolIcon Symbol="Back" />
        </Button>
        <!--#endregion-->

    </Grid>
</Page>
