src/SkyWay/SkyWay.Shared/App.xaml

<Application
    x:Class="SkyWay.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkyWay"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!--  Add resource dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>

            <!--  Add resources here  -->
            <!--#region Buttons-->
            <Style x:Key="DefaultButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsFocusEngagementEnabled" Value="False" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#ff6852" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="IsFocusEngagementEnabled" Value="False" />
            </Style>
            <!--#endregion-->

            <!--#region Game UIs-->
            <Style x:Key="GameUIContainer" TargetType="Border">
                <Setter Property="Background" Value="#6ba3c6" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderThickness" Value="0,3,0,3" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <!--#endregion-->

            <!--#region Colors-->
            <SolidColorBrush x:Key="SystemAccentColorLight2" Color="Goldenrod" />
            <SolidColorBrush x:Key="SystemAccentColorDark1" Color="Goldenrod" />

            <SolidColorBrush x:Key="FrameBackgroundColor" Color="#27223f" />
            <SolidColorBrush x:Key="ProgressBarErrorColor" Color="Yellow" />
            <SolidColorBrush x:Key="ProgressBarForegroundColor" Color="Goldenrod" />
            <SolidColorBrush x:Key="ProgressBarOkColor" Color="LightGreen" />
            <!--#endregion-->

            <!--#region Road Colors-->
            <SolidColorBrush x:Key="SeaBackgroundColor" Color="LightSkyBlue" />
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>

</Application>
